VITE_FIREBASE_API_KEY=AIzaSyCkca7EAXX8G_JXu7P36Lpvzr_VRRO0oPA
VITE_FIREBASE_AUTH_DOMAIN=asset-allocation-bf70b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=asset-allocation-bf70b
VITE_FIREBASE_STORAGE_BUCKET=asset-allocation-bf70b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=385196788051
VITE_FIREBASE_APP_ID=1:385196788051:web:4264a51e4614ae8c86f9a6

VITE_FINNHUB_API_KEY=d0semnhr01qkkplur0lgd0semnhr01qkkplur0m0
